:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --logo-black-color: #000000;
  --secondary-background-color: #2f303a;
  --third-background-color: #f5f5f5;
  --fourth-background-color: #f5f4fa;
  --logo-icon-color: #afb1b8;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
}

.conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

ul,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* heder  */

.site-nav,
.site-contact {
  padding: 0;
}

.main {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}

.page-header {
  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
}

/* logo */

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}

.logo .logo-studio {
  color: var(--logo-black-color);
}

/* nav */

.site-nav {
  display: flex;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin: 0;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-contact {
  display: flex;
  margin-left: auto;
  align-content: center;
}

.site-contact .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
  display: flex;
  justify-content: center;
}
.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  content: '';
  background-color: var(--accent-color);
  height: 4px;
  width: 100%;
  border-radius: 2px;
  display: block;
  bottom: 0;
}
.site-contact .item + .item {
  margin-left: 50px;
}

.link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}
.leter-header {
  margin-right: 10px;
  fill: currentColor;
}
.client-item {
  height: 92px;
  width: 170px;
}
.client-list {
  display: flex;
  gap: 30px;
}
.client-company {
  fill: var(--logo-icon-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--logo-icon-color);
  border-radius: 4px;
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-company:hover,
.client-company:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}
/* footer */
.page-footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer .logo-white {
  color: var(--white-color);
}
.logo-footer {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  display: inline-block;
  margin-bottom: 20px;
}
.page-adress {
  font-style: normal;
  font-weight: 400;
}
.site-contact .link-city {
  color: var(--white-color);
  font-weight: 400;
  line-height: 24px;
}
.link-city {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-city:hover,
.link-city:focus {
  color: var(--accent-color);
}
.site-contact .link-mail {
  color: rgba(255, 255, 255, 0.6);
}
.site-contact .link-tel {
  color: rgba(255, 255, 255, 0.6);
}
.link-mail {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-mail:hover,
.link-mail:focus {
  color: var(--accent-color);
}
.link-tel {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-tel:hover,
.link-tel:focus {
  color: var(--accent-color);
}
.foot {
  display: inline;
}
.list-contact {
  margin-bottom: 9px;
}
.list-contact:last-child {
  margin-bottom: 0px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-item {
  height: 44px;
  width: 44px;
  margin-right: 10px;
}

.conteiner.footer {
  display: flex;
  align-items: baseline;
}

.footer-adress {
  margin-right: 70px;
}
.join {
  color: var(--white-color);
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.footer-icon {
  fill: var(--white-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-last {
  margin-right: 0;
  fill: var(--white-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--accent-color);
}

.footer-icon-last:hover,
.footer-icon-last:focus {
  background-color: var(--accent-color);
}
.footer-form {
  margin-left: 93px;
}

.footer-form input {
  margin: 0;
  padding: 15px 16px;
}
.footer-label {
  flex-direction: column;
  align-items: flex-end;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-form-title {
  width: 207px;
  height: 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
  margin-bottom: 20px;
}
.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  outline: transparent;
}

.footer-button {
  color: var(--white-color);
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  padding-left: 28px;
  padding-right: 62px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 12px;
  position: relative;
}
.submit-icon {
  position: absolute;
  right: 28px;
  top: 13px;
  bottom: 13px;
  fill: var(--white-color);
}

/* Main index.html*/

/* section 1 Hero */
.overlay {
  height: 600px;
  outline: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/overlay.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--secondary-background-color);
  text-align: center;
  padding: 200px 0;
}
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* Hero button */

.overlay .main-button {
  color: var(--white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  min-width: 216px;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay .main-button:hover,
.main-button:focus {
  color: var(--accent-color);
  background-color: var(--white-color);
}
.overlay .main-button {
  cursor: pointer;
}

/* Плюси команди  */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advanteges-title {
  margin-bottom: 10px;
  font-size: 14px;
}

.job-list .job-item {
  margin-right: 30px;
}
.job-list .job-item:last-child:last-child {
  margin-right: 0;
}

.text-advanteges {
  color: var(--secondary-text-color);
  font-weight: 400;
  line-height: 1.7;
  width: 270px;
}
.job-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 270px;

  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--fourth-background-color);
}

/* Чим ми займаємося */

.img-section {
  padding-top: 0;
  padding-bottom: 94px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.job-list {
  margin: 0;
  display: flex;
  padding-left: 0;
}
.item-position {
  position: relative;
}
.text-job {
  font-weight: 700;

  line-height: 1.14;

  text-transform: uppercase;

  color: var(--white-color);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
}
/* Наша команда */

.team-section {
  background-color: var(--fourth-background-color);
  padding-bottom: 94px;
  padding-top: 94px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.text-profession {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}
.job-text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  align-items: center;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-icon {
  fill: var(--logo-icon-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon:hover,
.team-icon:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}
/* Main portfolio.html*/

.page-main {
  background-color: var(--white-color);
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Список фільтрів */

.buton-list .button-name {
  color: var(--primary-text-color);
  background-color: var(--fourth-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  margin-right: 8px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-name-last {
  color: var(--primary-text-color);
  background-color: var(--fourth-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  cursor: pointer;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.buton-list {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
  padding: 0;
  cursor: pointer;
}

.button-name-one {
  color: var(--primary-text-color);
  background-color: var(--fourth-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  padding: 6px 25px;
  border: 0;
  border-radius: 4px;
  margin-right: 8px;
  cursor: pointer;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.buton-list .button-name-one:hover,
.buton-list .button-name-one:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buton-list .button-name:hover,
.buton-list .button-name:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buton-list .button-name-last:hover,
.buton-list .button-name-last:hover {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buton-list .button-name {
  cursor: pointer;
}

/* Таблиця карток */

.elem-item {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  gap: 30px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.bord-card {
  background-color: var(--white-color);
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards-link {
  position: relative;
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.img-space {
  display: block;
  position: relative;
  overflow: hidden;
}

.card-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  font-size: 18px;
  line-height: 1.5;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.cards-link:hover .card-text,
.cards-link:focus .card-text {
  transform: translateY(0);
  opacity: 1;
}

.list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.text-description {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn:hover,
.btn:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  fill: #000000;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

textarea {
  resize: none;
  padding-top: 12px;
  padding-left: 16px;
}
textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-window {
  padding: 40px;
}
.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  margin-bottom: 12px;
}
.form-label {
  width: 22px;
  height: 14px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-top: 28px;
  position: relative;
}

.form-field-first {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  position: relative;
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-input:focus + .first-logo,
.form-input:hover + .first-logo {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input.main:focus,
.form-input.main:hover {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}
.form-input.main {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input.area {
  height: 120px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input.area:focus,
.form-input.area:hover {
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

.first-logo {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button {
  margin-right: auto;
  margin-left: auto;
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}
.link-rules {
  text-decoration: underline;
  color: var(--accent-color);
}
/* Форма погодження */
.form-agre {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8.38px;
  margin-top: 20px;
}
.icon-chek {
  opacity: 0;
  transition: opacity;
  fill: #212121;
}
.agre-chekbox:checked + .agre-icon .icon-chek {
  opacity: 1;
}
.ruls {
  color: var(--secondary-text-color);
}
